# Menjadi-Android-Developer-Expert

Capstone Proyek Aplikasi Android/GitHubApp/: build.gradle  settings.gradle  shared_dependencies.gradle
Capstone Proyek Aplikasi Android/GitHubApp/app/: build.gradle
Capstone Proyek Aplikasi Android/GitHubApp/app/src/androidTest/java/com/yandey/githubapp/: ExampleInstrumentedTest.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/: AndroidManifest.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/: MainActivity.kt  MyApplication.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/detail/: DetailFragment.kt  DetailViewModel.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/di/: AppModule.kt  IDependencies.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/ui/home/: HomeFragment.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/ui/settings/: SettingsFragment.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/java/com/yandey/githubapp/utils/: DarkMode.kt
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/drawable/: ic_company.xml  ic_favorite.xml  ic_github_mark_black.xml  ic_language.xml  ic_location.xml  ic_settings.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/layout/: fragment_detail.xml  fragment_follows.xml  fragment_home.xml  fragment_settings.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/menu/: home_menu.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/navigation/: nav_graph.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/values-in/: strings.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/values-night/: themes.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/main/res/xml/: root_preferences.xml
Capstone Proyek Aplikasi Android/GitHubApp/app/src/test/java/com/yandey/githubapp/: ExampleUnitTest.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/: build.gradle
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/: AndroidManifest.xml
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/data/: UserRepositoryImpl.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/data/source/: NetworkBoundResource.kt  NetworkResource.kt  Resource.kt  UserRepositoryImpl.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/di/: DatabaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/domain/model/: User.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/domain/repository/: IUserRepository.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/ui/: UserAdapter.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/java/com/yandey/core/utils/: Constants.kt  DataMapper.kt  Extensions.kt
Capstone Proyek Aplikasi Android/GitHubApp/core/src/main/res/layout/: item_user.xml
Capstone Proyek Aplikasi Android/GitHubApp/favorite/: build.gradle
Capstone Proyek Aplikasi Android/GitHubApp/favorite/src/main/java/com/yandey/favorite/: ViewModelFactory.kt
Capstone Proyek Aplikasi Android/GitHubApp/favorite/src/main/java/com/yandey/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Capstone Proyek Aplikasi Android/GitHubApp/favorite/src/main/res/layout/: fragment_favorite.xml
Capstone Proyek Aplikasi Android/GitHubApp/gradle/wrapper/: gradle-wrapper.properties
Continuous Integration/MyCustomLint/lint/: build.gradle
Continuous Integration/MyCustomLint/lint/src/main/java/com/yandey/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
Dependency Injection/TourismAppKoin/: build.gradle  settings.gradle
Dependency Injection/TourismAppKoin/app/: build.gradle
Dependency Injection/TourismAppKoin/app/src/main/: AndroidManifest.xml
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/: MainActivity.kt  MyApplication.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/core/di/: CoreModule.kt  Injection.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/core/domain/model/: Tourism.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/di/: AppModule.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Dependency Injection/TourismAppKoin/app/src/main/java/com/dicoding/tourismappkoin/home/: HomeFragment.kt  HomeViewModel.kt
Modularization/MySimpleLoginDynamicFeature/chat/: build.gradle
Modularization/MySimpleLoginDynamicFeature/chat/src/main/java/com/dicoding/mysimplelogin/chat/: ChatActivity.kt
Modularization/MySimpleLoginDynamicFeature/chat/src/main/res/values/: strings.xml
(+456 files in other folders)
