// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android
        kotlin_version = "1.7.10"
        core_ktx_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.6.1"
        constraint_version = "2.1.4"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        // SplashScreenAPI
        splash_version = "1.0.0"

        // SmoothBottomBar
        smooth_bottom_bar_version = "1.7.9"

        // NavigationArchitectureComponent
        navigation_ktx_version = "2.5.2"

        // Preference
        preference_ktx_version = "1.2.0"

        // Retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.6"

        // Room
        room_version = "2.4.3"

        // Dagger
        hilt_version = "2.42"

        // CircleImageView
        circle_image_view_version = "3.1.0"

        // Glide
        glide_version = "4.13.1"

        // Lifecycle
        lifecycle_version = "2.2.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}