dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$smooth_bottom_bar_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
}